* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 0 40px 0;
    gap: 20px 75px;
    
}

h1 {
    font-size: 24px;
}

a {
    font-size: 18px;
    color: #f9faf8;
    text-decoration: none;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.imageMain {
    max-width: 36.75%;
    object-fit: scale-down;
    min-width: 270px;
}

.landing {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px 60px 20px;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 350px;
    justify-content: center;
}

h2 {
    font-size: 48px;
}

.p1 {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: normal;
}

button {
    font-size: 18px;
    padding: 5px 25px;
    background-color: #3882f6;
    color: #f9faf8;
}

h3 {
    font-size: 36px;
    text-align: center;
    padding: 40px 0;
}

.group1 {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 200px;
    gap: 4px;
    color: #1f2937;
    font-size: 18px;
    background-color: #f9faf8;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 0 0 80px 0;
}

.icon {
    border-radius: 10%;
    border: 5px solid #3882f6;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 80px 20px 80px 20px;
    background-color: #e5e7eb;
}

.quote {
    max-width: 920px;
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
}

.author {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    padding-right: 20px;
}

.callToAction {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

h4 {
    font-size: 24px;
}

.blueBox {
    background-color: #3882f6;
    padding: 40px 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 15px;
    width: 900px;
    justify-content: space-around;
    gap: 8px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: #f9faf8;
}

#button-2 {
    border: 2px solid #f9faf8;
}

footer {
    padding: 40px 40px;
    text-align: center;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 0 0 80px 0;
}

.icon {
    border-radius: 10%;
    border: 5px solid #3882f6;
    transition: transform 0.3s, background-color 0.3s;
}

.icon:hover {
    transform: scale(1.1); /* Increase the size on hover */
    background-color: #f9faf8; /* Change background color on hover */
}

.icon + p {
    margin-top: 0; /* Initial margin */
    transition: margin-top 0.3s; /* Add a smooth transition for margin-top */
}

.icon:hover + p {
    margin-top: 20px; /* Increase the top margin of the <p> element on hover */
}

.imageMain {
    max-width: 36.75%;
    object-fit: scale-down;
    min-width: 270px;
    transition: transform 0.3s;
}

.imageMain:hover {
    transform: scale(1.05); /* Increase the size on hover */
}